<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Arial;
            margin: 5px;
            padding: 0px;
        }
        canvas {
            border: solid 1px;
            border-color: black;
            cursor: pointer;
        }
        .side-nav {
            border: solid 1px;
            border-color: black;
            display: inline-block;
            width: 250px;
            height: 500px;
        }
        .side-nav > ul {
            display: table;
            list-style-type: none;
        }
        .side-nav > ul > li {
            background-color: #ccc;
            border-radius: 5px;
            margin-bottom: 25px;
            padding: 15px;
            text-align: right;
        }
        .side-nav > ul > li > p,
        .side-nav > ul > li > button {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="side-nav">
        <ul>
            <li>
                <p>Thumb</p>
                <input id="thumb-toggle" type="checkbox"/>
            </li>
            <li>
                <p>Index Finger</p>
                <input id="index-finger-toggle" type="checkbox"/>
            </li>
            <li>
                <p>Second Finger</p>
                <input id="second-finger-toggle" type="checkbox"/>
            </li>
            <li>
                <p>Third Finger</p>
                <input id="third-finger-toggle" type="checkbox"/>
            </li>
            <li>
                <p>Pinky Finger</p>
                <input id="pinky-finger-toggle" type="checkbox"/>
            </li>
        </ul>
    </div>
    <canvas id="canvas" width="500" height="500"></canvas>
    <script>
        var canvas = document.getElementById('canvas');
        var fingerToggles = [
            { name: 'thumb', id: '#thumb-toggle' },
            { name: 'index', id: '#index-finger-toggle' },
            { name: 'second', id: '#second-finger-toggle' },
            { name: 'third', id: '#third-finger-toggle' },
            { name: 'pinky', id: '#pinky-finger-toggle' }
        ];
        var dragFlag = false;
        var websocket;

        window.addEventListener('load', initSocket, false);

        canvas.addEventListener('mousemove', function (evt) {
            if (dragFlag) {
                var mousePos = getMousePos(canvas, evt);
                var message = 'Drag: (' + (mousePos.x / 1000) + ', ' + (mousePos.y / 1000) + ')';
                writeMessage(canvas, message);

                var message = {
                    x: mousePos.x / 1000,
                    y: mousePos.y / 1000,
                    fingers: {},
                    click: false
                };

                fingerToggles.forEach(function(val) {
                    message.fingers[val.name] = document.querySelector(val.id).checked ? 1 : 0;
                });

                websocket.send(JSON.stringify(message));
            }
        }, false);

        canvas.addEventListener('mousedown', function() {
            dragFlag = true;
        }, false);

        canvas.addEventListener('mouseup', function() {
            dragFlag = false;
        }, false);

        canvas.addEventListener('click', function(evt) {
            var mousePos = getMousePos(canvas, evt);
            var message = 'Click: (' + (mousePos.x / 1000) + ', ' + (mousePos.y / 1000) + ')';
            writeMessage(canvas, message);

            var message = {
                x: mousePos.x / 1000,
                y: mousePos.y / 1000,
                fingers: {},
                click: true
            };

            fingerToggles.forEach(function(val) {
                message.fingers[val.name] = document.querySelector(val.id).checked ? 1 : 0;
            });

            websocket.send(JSON.stringify(message));
        }, false);

        function writeMessage(canvas, message) {
            var context = canvas.getContext('2d');
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.font = '14pt Arial';
            context.fillStyle = 'black';
            context.fillText(message, 10, 25);
        }

        function getMousePos(canvas, evt) {
            var rect = canvas.getBoundingClientRect();
            return {
                x: (evt.clientX - rect.left - 250) * 2,
                y: (evt.clientY - rect.top - 250) * -2
            };
        }

        function initSocket() {
            websocket = new WebSocket('ws://18.220.146.229:3001');
            websocket.onopen = function(evt) { onOpen(evt) };
            websocket.onclose = function(evt) { onClose(evt) };
            websocket.onmessage = function(evt) { onMessage(evt) };
            websocket.onerror = function(evt) { onError(evt) };
        }

        function onOpen(evt) {
            console.log('Connected');
        }

        function onClose(evt) {
            console.log('Disconnected');
        }

        function onMessage(evt) {
            console.log('Response: ' + evt.data);
        }

        function onError(evt) {
            console.log('Error: ' + evt.data);
        }
    </script>
</body>
</html>